.cards {
  width: 60px;
  height: 30px;
  gap: 5px;
  /* opacity: 0px; */
}
.box1 {
  width: 50px;
  height: 50px;
  background-color: #b1ec9a;
  margin-left: 10px;
  padding-top: -10px;
  opacity: 0.2;
}
.box2 {
  width: 50px;
  height: 50px;
  background-color: #e1e4f2;
  margin-left: 10px;
  padding-top: -10px;
}
.box3 {
  width: 50px;
  height: 50px;
  background-color: rgb(243, 240, 237);
  margin-left: 10px;
  padding-top: -10px;
}
.box4 {
  width: 50px;
  height: 50px;
  background-color: rgb(239, 237, 241);
  margin-left: 10px;
  padding-top: -10px;
}
.icon-box {
  display: flex;
}

.card-text {
  width: Hug (68px) px;
  height: Hug (24px) px;
  font: "inter";
  font-size: 16px;
  padding-left: 10px;
  font-weight: 500;
  line-height: 24px;
}
.card-text2 {
  font-size: 14px;
  font: "inter";
  font-weight: 400;
  line-height: 22px;
}
.numbers {
  width: Hug (94px) px;
  height: Hug (30px) px;
  gap: 5px;
  /* opacity: 0px; */
  display: flex;
  font-size: 25px;
  padding-left: 15px;
}
.perc {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  color: #22ad5c;
  display: flex;
  margin-top: 12px;
}
.uparrow {
  width: 10px;
  height: 10px;
  margin-top: 7px;
  margin-left: 5px;
}
.perc-dec {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  color: #dc3545;
  margin-top: 12px;
  display: flex;
}
.downvector {
  width: 10px;
  height: 10px;
  margin-top: 7px;
  margin-left: 5px;
}
.lines-pics {
  padding-left: 25px;
  /* width: 170.2px;
height: 0px;
top: 144px;
left: 20px; 
gap: 0px;
border: 7px 0px 0px 0px; */
}
.cards-2 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cards-btn {
  width: 245px;
  height: 140px;
  padding: 20px 0px 0px 0px;
  gap: 24px;
  border-radius: 5px 0px 0px 0px;
  background-color: #ffffff;
}
.users1 {
  width: 24.62px;
  height: 20.11px;
  top: 2.92px;
  left: 0.73px;
  gap: 0px;
  margin-left: 12px;
}
.users2 {
  width: 26px;
  height: 26px;
  margin-top: 12px;
  margin-left: 11px;
}
.users21 {
  width: 26px;
  height: 26px;
  margin-left: 11px;
}
.users3 {
  width: 23.08px;
  height: 24.54px;
  margin-top: 12px;
  margin-left: 12px;
  color: #9b51e0;
}
@media (max-width: 1200px) {
  .cards-2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .cards-2 {
    display: grid;
    gap: 10px;
    width: 520px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0px;
  }
}
@media (max-width: 480px) {
  .cards-2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }
}
